graph/schema.graphqls


type Serie {
  id: ID!
	label: String!
	Seasons: [Season!]
  }

type Season {
	number: Int!
	label: String!
	episodes: [Episode!]
}

type Episode {
	number: Int!
	label: String!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  series: [Serie!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input InputSerie {
  work: Boolean!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createSerie(input: InputSerie!): Serie!
}