graph/schema.graphqls

type Serie {
  	directoryName: String!
	label: String!
	stockPath: String!
	img: String!
	seasons: [Season!]
  }

type Season {
	directoryName: String!
	number: Int!
	label: String!
	episodes: [Episode!]
}

type Episode {
	fileName: String!
	number: Int!
	label: String!
}

type Data {
	series: [Serie!]!
	configuration: Configuration!
}

type Query {
  netflikss: Data!
}

type Mutation {
  buildSeriesFromInfo(input: Boolean): Boolean!
  createInfoJson(input: Boolean): Boolean!
  updateConfig(input: InputConfiguration): Boolean!
}